[global]
  workgroup = WORKGROUP
  netbios name = MYSERVERNAME
  server string = Samba %v on (%h)
  server role = standalone server
  security = user
  encrypt passwords = yes
  name resolve order = bcast host
  log file = /var/log/samba/smb.log
  max log size = 10000
  # smb ports = 445
  # interfaces = lo your_network_interface
  # bind interfaces only = yes
  # disable netbios = yes

  # disable samba version 1 (avoid using samba v1 if possible)
  # server min protocol = SMB2_10
  # client max protocol = SMB3
  # client min protocol = SMB2_10

  # enable samba version 1 (older android apps can connect to it)
  # server min protocol = NT1
  # client max protocol = NT1

  # load external conf
  # include = /etc/samba/smbshared.conf

[everyone]
  comment = allow guest account (MYGUESTUSER) to read only
  path = MYSAVEDIR/everyone
  browseable = yes
  read only = yes
  write list = @smbusers @smbadmins
  force create mode = 0660
  force directory mode = 2770
  valid users = @sambashare @smbusers @smbadmins

[MYADMIN]
  path = MYSAVEDIR/MYADMIN
  browseable = yes
  read only = no
  force create mode = 0660
  force directory mode = 2770
  valid users = @smbadmins

[MYUSERNAME]
  path = MYSAVEDIR/MYUSERNAME
  browseable = yes
  read only = no
  force create mode = 0660
  force directory mode = 2770
  valid users = MYUSERNAME @smbadmins
